body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}
h4{
    margin: 50px;
    font-size: 20px;
    font-weight: 900;
}

/*------------------ 
    prodact-header  
--------------------*/
.up-prodact{
    display: flex;
} 


.haf-with{
    margin: 50px;
}

.font-size{
    font-size: 60px;
}

.first-link{
    text-decoration: none;
    color: white;
    background-color: rgb(224, 41, 96);
    border-radius: 50px;
    width: 50px 50px;
    padding: 3px 15px;

}

.haf-camera{
    width: 50%;
    margin: 80px;
} */

/*--------------- 
    prodacts-A-Z  
-----------------*/

.prodact-midel-text{
    text-align: center;
}


.product{
  
    padding: 20px;
    box-shadow: 10px 20px 30px lightgray;
}

.prodacts > h2{ 
    text-align: center;
     margin-bottom: 50px;
     font-size: 40px;

}
.product img{
    width: 100%;
}

.prodacts{
    padding: 20px 160px;
}

.prodact-pic{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
   
}

.prodact-text{
    padding-left: 7px;
}

.fa-star, .fa-star-half-alt{
    color: #FB8200;
   
}

.rat{
    font-size: 20px;
    font-weight: 800;
    padding-left: 5px;
}

.lasht-link{
    text-decoration: none;
    display: flex;
    justify-content: right;
    margin-top: 50px;
    font-size: 20px;

}
.fa-arrow-right{
    padding-left: 15px;
    padding-top: 4px;
    font-size: 20px;
}

/*--------------- 
    bottom-border 
-----------------*/

.bottom-border{
 padding: 20px 0px 40px 0px;
 text-align: center;
 background-color: #0A0826;
 height: 100%;
 width: 100%;
 color: white;
}

.bottom-border h1{
    padding: 0; 
    margin: 20px 0 2px 0;
    
   }

/*--------------- 
    bottom-icon 
-----------------*/

.fab{
    margin-right: 16px;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.267);
    border-radius: 20px;
}


/* ---------------
    mobile divice 
------------------ */

@media (max-width: 688px) {
    h4{
        text-align: center;
        font-size: 30px;

    }
    .up-prodact{
        display: grid;
    }
    .up-prodact{
        flex-direction: column;
    }

    .prodact-pic{
        grid-template-columns: repeat(1, 1fr);
        
       
    }
    .lasht-link{
       
        justify-content: center;
        box-shadow: 1px -7px 20px gray;
        padding: 5px 0px;
        border-radius: 40px;
    }

    .font-size{
        text-align: center;
        }
         

    .first-link{
        display: flex;
        justify-content: center;
        margin: 2px 25%;
    }
    .haf-with{
        order: 2;

    }

    .haf-camera{
        order: 1;
    }
}
